{
  "expo": {
    "name": "Mon Orientation",
    "slug": "RegisApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "icon":"./assets/logo96x96.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo96x96.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.yvan_gb.RegisApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5f393501-61c2-4793-bd18-71a6387b1d2a"
      }
    }
  }
}
